<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddDataActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:titleTextColor="@android:color/white"
            app:title="@string/viewdata"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow_700"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="ថ្ងៃ -- ម៉ោង 04:10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_a"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="A"/>

                <TextView
                    android:id="@+id/tv_a2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/tv_a3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/tv_a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_b"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="B"/>

                <TextView
                    android:id="@+id/b2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/b3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_c"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="C"/>

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/c3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_d"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="D"/>

                <TextView
                    android:id="@+id/d2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/d3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_f"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="F"/>

                <TextView
                    android:id="@+id/f2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/f3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/f4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_n"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="N"/>

                <TextView
                    android:id="@+id/n2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/n3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/n4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_i"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="I"/>

                <TextView
                    android:id="@+id/i2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/i3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/i4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_k"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="K"/>

                <TextView
                    android:id="@+id/k2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/k3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/k4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_o"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="O"/>

                <TextView
                    android:id="@+id/o2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/o3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="V1"/>

                <TextView
                    android:id="@+id/v1_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"

                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/v1_3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_v2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="V2"/>

                <TextView
                    android:id="@+id/v2_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/v2_3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_lo"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="ឡូ"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/loa1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/loa2"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/loa3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/lob1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/lob2"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/lob3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/loc1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/loc2"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/loc3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/lod1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/lod2"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/lod3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>