<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddDataActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:titleTextColor="@android:color/white"
            app:title="@string/viewdata"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_800"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date_time4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow_700"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="ថ្ងៃ -- ម៉ោង 6:15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="A"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/aaaa2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/aaaa3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:visibility="invisible"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/aaab2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/aaab3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:visibility="invisible"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/aaac2"
                            android:layout_width="50dp"
                            android:layout_height="31dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#FF9800"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/aaac3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:visibility="invisible"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/aaad2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:visibility="invisible"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:visibility="invisible"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="B"/>

                <TextView
                    android:id="@+id/bbbb2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/bbbb3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/bbbb4"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="C"/>

                <TextView
                    android:id="@+id/cccc2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/cccc3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="D"/>

                <TextView
                    android:id="@+id/dddd2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/dddd3"
                    android:layout_width="@dimen/spacing_xxXlarge"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="ឡូ"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/loaaaa1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/loaaaa2"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/loaaaa3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/lobbbb1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/lobbbb2"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/lobbbb3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/locccc1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/locccc2"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/locccc3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/lodddd1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/lodddd2"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/lodddd3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/loeeee1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/loeeee2"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/loeeee3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/loffff1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/loffff2"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:id="@+id/loffff3"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/logggg1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:visibility="invisible"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:visibility="invisible"
                            android:layout_width="@dimen/spacing_xxXlarge"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>