<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragment.vnOld.LotteryVnOldFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow_700"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="ថ្ងៃ 24/09/2023 ម៉ោង 04:10"/>

                <ImageButton
                    android:id="@+id/btn_edit_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_edit_24"
                    android:foreground="?selectableItemBackground"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    app:tint="@android:color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_a"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="A"/>

                <TextView
                    android:id="@+id/tv_a2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="10"/>

                <TextView
                    android:id="@+id/tv_a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="100"/>

                <TextView
                    android:id="@+id/tv_a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="1023"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_b"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="B"/>

                <TextView
                    android:id="@+id/b2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="10"/>

                <TextView
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="100"/>

                <TextView
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="1023"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_c"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="C"/>

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="10"/>

                <TextView
                    android:id="@+id/c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="100"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_d"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="D"/>

                <TextView
                    android:id="@+id/d2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="10"/>

                <TextView
                    android:id="@+id/d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="100"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_f"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="F"/>

                <TextView
                    android:id="@+id/f2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="10"/>

                <TextView
                    android:id="@+id/f3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="100"/>

                <TextView
                    android:id="@+id/f4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="1023"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_n"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="N"/>

                <TextView
                    android:id="@+id/n2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="10"/>

                <TextView
                    android:id="@+id/n3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="100"/>

                <TextView
                    android:id="@+id/n4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="1023"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_i"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="I"/>

                <TextView
                    android:id="@+id/i2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="10"/>

                <TextView
                    android:id="@+id/i3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="100"/>

                <TextView
                    android:id="@+id/i4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="1023"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_k"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="K"/>

                <TextView
                    android:id="@+id/k2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="10"/>

                <TextView
                    android:id="@+id/k3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="100"/>

                <TextView
                    android:id="@+id/k4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="1023"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_o"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="O"/>

                <TextView
                    android:id="@+id/o2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="10"/>

                <TextView
                    android:id="@+id/o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="100"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="V1"/>

                <TextView
                    android:id="@+id/v1_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"

                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="10"/>

                <TextView
                    android:id="@+id/v1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="100"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_v2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="V2"/>

                <TextView
                    android:id="@+id/v2_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="10"/>

                <TextView
                    android:id="@+id/v2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C0A00"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="100"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_lo"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="#3F51B5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="ឡូ"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/loa1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1000"/>

                        <TextView
                            android:id="@+id/loa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1080"/>

                        <TextView
                            android:id="@+id/loa3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1023"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/lob1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1000"/>

                        <TextView
                            android:id="@+id/lob2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1080"/>

                        <TextView
                            android:id="@+id/lob3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1023"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/loc1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1000"/>

                        <TextView
                            android:id="@+id/loc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1080"/>

                        <TextView
                            android:id="@+id/loc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1023"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/lod1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1000"/>

                        <TextView
                            android:id="@+id/lod2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1080"/>

                        <TextView
                            android:id="@+id/lod3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8C0A00"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1023"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_700"/>

            <LinearLayout
                android:id="@+id/btn_view"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_700"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="ចុចទីនេះ! មើលឆ្នោតម៉ោង 6:15  >"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_date_time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow_700"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="ថ្ងៃ 24/09/2023 ម៉ោង 6:15"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_post_aa"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:textColor="#3F51B5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="A"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/aa2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="12"/>

                            <TextView
                                android:id="@+id/aa3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="123"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/ab2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="23"/>

                            <TextView
                                android:id="@+id/ab3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="343"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/ac2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="12"/>

                            <TextView
                                android:id="@+id/ac3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="343"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/a2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="12"/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/yellow_700"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_post_bb"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:textColor="#3F51B5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="B"/>

                    <TextView
                        android:id="@+id/bb2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#8C0A00"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="10"/>

                    <TextView
                        android:id="@+id/bb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8C0A00"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="100"/>

                    <TextView
                        android:id="@+id/bb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8C0A00"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="1023"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/yellow_700"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_post_cc"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:textColor="#3F51B5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="C"/>

                    <TextView
                        android:id="@+id/cc2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#8C0A00"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="10"/>

                    <TextView
                        android:id="@+id/cc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8C0A00"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="100"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/yellow_700"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_post_dd"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:textColor="#3F51B5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="D"/>

                    <TextView
                        android:id="@+id/dd2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#8C0A00"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="10"/>

                    <TextView
                        android:id="@+id/dd3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8C0A00"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="100"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/yellow_700"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_post_lo2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:textColor="#3F51B5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="ឡូ"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/loaa1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1000"/>

                            <TextView
                                android:id="@+id/loaa2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1080"/>

                            <TextView
                                android:id="@+id/loaa3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="16dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1023"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/lobb1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1000"/>

                            <TextView
                                android:id="@+id/lobb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1080"/>

                            <TextView
                                android:id="@+id/lobb3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="16dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1023"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/locc1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1000"/>

                            <TextView
                                android:id="@+id/locc2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1080"/>

                            <TextView
                                android:id="@+id/locc3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="16dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1023"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/lodd1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1000"/>

                            <TextView
                                android:id="@+id/lodd2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1080"/>

                            <TextView
                                android:id="@+id/lodd3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="16dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1023"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/loee1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1000"/>

                            <TextView
                                android:id="@+id/loee2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1080"/>

                            <TextView
                                android:id="@+id/loee3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="16dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1023"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/loff1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1000"/>

                            <TextView
                                android:id="@+id/loff2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1080"/>

                            <TextView
                                android:id="@+id/loff3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="16dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1023"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/logg1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1000"/>

                            <TextView
                                android:id="@+id/logg2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1080"/>

                            <TextView
                                android:id="@+id/logg3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8C0A00"
                                android:textStyle="bold"
                                android:layout_marginStart="16dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="1023"/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_view_2"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_700"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="ចុចទីនេះ! មើលឆ្នោតម៉ោង 6:15  >"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>

</layout>